In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('Dataset.xlsx')

In [4]:
column_names = ['Branch', 'Degree', 'Batch', 'Score/800', 
                'Aptitude', 'English', 'Quantitative', 'Analytical', 'Domain', 'Computer Fundamental', 'Coding', 'Written English', 'Personality', 
                'Analyst', 'Customer Service Executive', 'Graduate Engineer (Plant)', 'Graduate Engineer (R&D)', 'Network Engineer', 'Operations Executive', 'Sales Executive', 'Software Developer', 'Software Engineer', 'Software Tester']

In [5]:
df

,Branch,Degree,Batch,Score/800,Aptitude,English,Quantitative,Analytical,Domain,Computer Fundamental,...,Analyst,Customer Service Executive,Graduate Engineer (Plant),Graduate Engineer (R&D),Network Engineer,Operations Executive,Sales Executive,Software Developer,Software Engineer,Software Tester
0,Computer Engineering,B. Tech.,2024,653,89,80,93,93,0,53,...,Good to go,Good to go,Need training,Need training,Good to go,Good to go,Good to go,Good to go,Good to go,Good to go
1,Information Technology,B. Tech.,2024,650,80,93,80,67,60,80,...,Good to go,Good to go,Good to go,Good to go,Good to go,Good to go,Good to go,Need practice,Good to go,Good to go
2,Information Technology,B. Tech.,2024,646,71,93,47,73,85,73,...,Need practice,Need practice,Good to go,Need practice,Good to go,Good to go,Need practice,Good to go,Need practice,Good to go
3,Computer Engineering,B. Tech.,2024,626,69,60,67,80,60,60,...,Need practice,Need practice,Good to go,Good to go,Good to go,Good to go,Need practice,Good to go,Need practice,Good to go
4,Electronics & TeleCommunication Engineering,B. Tech.,2024,623,71,87,47,80,55,60,...,Need practice,Good to go,Good to go,Need practice,Good to go,Good to go,Good to go,Need practice,Good to go,Good to go
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,Mechanical Engineering,BE,2024,261,29,20,33,33,0,20,...,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training
305,Computer Engineering,B. Tech.,2024,250,2,7,0,0,0,0,...,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training
306,Electronics & TeleCommunication Engineering,B. Tech.,2024,242,0,0,0,0,0,0,...,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training
307,Information Technology,B. Tech.,2024,236,0,0,0,0,0,0,...,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training
308,Mechanical Engineering,BE,2024,206,0,0,0,0,0,0,...,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training,Need training

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Branch                      309 non-null    object
 1   Degree                      309 non-null    object
 2   Batch                       309 non-null    int64
 3   Score/800                   309 non-null    int64
 4   Aptitude                    309 non-null    int64
 5   English                     309 non-null    int64
 6   Quantitative                309 non-null    int64
 7   Analytical                  309 non-null    int64
 8   Domain                      309 non-null    int64
 9   Computer Fundamental        309 non-null    int64
 10  Coding                      309 non-null    int64
 11  Written English             309 non-null    int64
 12  Personality                 309 non-null    object
 13  Analyst                     309 non-null    object
 14  Customer Service Executive  309 non-null    object
 15  Graduate Engineer (Plant)   284 non-null    object
 16  Graduate Engineer (R&D)     284 non-null    object
 17  Network Engineer            309 non-null    object
 18  Operations Executive        309 non-null    object
 19  Sales Executive             309 non-null    object
 20  Software Developer          309 non-null    object
 21  Software Engineer           309 non-null    object
 22  Software Tester             309 non-null    object
dtypes: int64(10), object(13)
memory usage: 55.6+ KB

In [7]:
df['Software Developer'].unique()

array(['Good to go', 'Need practice', 'Need training'], dtype=object)

In [8]:
df['Personality'].unique()

array(['UCEsT', 'OCEAT', 'oCEAT', 'UDeaN', 'UDEST', 'odeAT', 'UdEaT',
       'uCEAt', 'UceSN', 'UdESt', 'OcEaT', 'OCEaT', 'UCEAT', 'UCESt',
       'OCeAT', 'OcEST', 'odEST', 'UCESN', 'ucest', 'UdEST', 'UdEAT',
       'oCEaT', 'oCEST', 'ocEaT', 'OCEsT', 'odEAT', 'odEAt', 'uCEAT',
       'ODEST', 'UdEsn', 'UdIST', 'UcesN', 'UceSt', 'ucEST', 'UDiSN',
       'UCEST', 'uCEST', 'OCEST', 'uCEaT', 'UDeAt', 'udesT', 'oceaT',
       'UcEsT', 'OdEST', 'odeSt', 'uCest', 'UdISn', 'UCEsn', 'UdiSN',
       'UdESn', 'ocEST', 'oCeAt', 'ocEsT', 'UDISn', 'UceST', 'UDISN',
       'ocEAT', 'UCEst', 'oCIAt', 'uDiSt', 'udESt', 'UDeSN', 'UDESN',
       'oCEsT', 'UcESt', 'UcEAT', 'ucEAT', 'oDESn', 'UDiSt', 'UdISt',
       'UDeSt', 'OciSt', 'UcEst', 'odiST', 'udEST', 'UDESt', 'UcEST',
       'UCeAt', 'UcESn', 'UdeST', 'UDeSn', 'UdeSn', 'UdeSt', 'UcEaT',
       'odEsT', 'UcEAt', 'UDIsN', 'UDESn', 'UcESN', 'OcEAT', 'UDEAT',
       'uDISn', 'UDEAN', 'ucEsT', 'oDesN', 'ocean', 'ucESN', 'uCEsT',
       'UDiST', 'UdeAT', 'UcISN', 'ODEAT', 'OcEsT', 'UDiSn', 'ucESt',
       'uCESN', '-----', 'UDeAn', 'UDISt', 'UDeST', 'ociST', 'OCiSt',
       'oDeSN', 'uCeSt', 'UDEAn', 'oDEST', 'ucEaT', 'oDISN', 'UCiST',
       'ODisT', 'UciST', 'uDist', 'UCESn', 'udEaT', 'uDEsT', 'oDiSn',
       'UcEAN', 'udesN', 'UDeAN', 'oDeAT', 'Udisn', 'UCEAN', 'uDESt',
       'UdiSt', 'U-ISN', '-DI-N', '-D---', 'uDiSn', 'UD-SN', '---S-',
       'odIsT'], dtype=object)

In [9]:
df['Degree'].unique(), df['Branch'].unique(), df['Batch'].unique()

(array(['B. Tech.', 'BE'], dtype=object),
 array(['Computer Engineering', 'Information Technology',
        'Electronics & TeleCommunication Engineering',
        'Artificial Intelligence and Data Science',
        'Mechanical Engineering', 'Civil Engineering'], dtype=object),
 array([2024], dtype=int64))

In [10]:
df.iloc[:,3:12].describe()

,Score/800,Aptitude,English,Quantitative,Analytical,Domain,Computer Fundamental,Coding,Written English
count,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000
mean,454.653722,43.770227,50.132686,37.067961,44.148867,23.592233,44.605178,16.177994,43.605178
std,93.471781,15.491377,20.772544,19.551096,19.129697,24.939057,24.974522,28.915417,26.760350
min,206.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,392.000000,33.000000,33.000000,27.000000,33.000000,0.000000,27.000000,0.000000,27.000000
50%,467.000000,42.000000,47.000000,33.000000,47.000000,20.000000,47.000000,0.000000,48.000000
75%,529.000000,56.000000,67.000000,47.000000,60.000000,45.000000,67.000000,10.000000,63.000000
max,653.000000,89.000000,93.000000,93.000000,93.000000,85.000000,93.000000,100.000000,92.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Branch                      309 non-null    object
 1   Degree                      309 non-null    object
 2   Batch                       309 non-null    int64
 3   Score/800                   309 non-null    int64
 4   Aptitude                    309 non-null    int64
 5   English                     309 non-null    int64
 6   Quantitative                309 non-null    int64
 7   Analytical                  309 non-null    int64
 8   Domain                      309 non-null    int64
 9   Computer Fundamental        309 non-null    int64
 10  Coding                      309 non-null    int64
 11  Written English             309 non-null    int64
 12  Personality                 309 non-null    object
 13  Analyst                     309 non-null    object
 14  Customer Service Executive  309 non-null    object
 15  Graduate Engineer (Plant)   284 non-null    object
 16  Graduate Engineer (R&D)     284 non-null    object
 17  Network Engineer            309 non-null    object
 18  Operations Executive        309 non-null    object
 19  Sales Executive             309 non-null    object
 20  Software Developer          309 non-null    object
 21  Software Engineer           309 non-null    object
 22  Software Tester             309 non-null    object
dtypes: int64(10), object(13)
memory usage: 55.6+ KB